@mixin bottom-angle-after
    position: absolute
    width: 100%
    height: 300px
    content: ""
    background: $darkBlack
    left: 0
    -webkit-transform-origin: bottom left
    transform-origin: bottom left
    -webkit-transform: skewY(-6deg)
    transform: skewY(-6deg)
    top: 90%
    z-index: 1