@mixin main-card-style
    width: 100%
    height: 100%
    color: #fff
    box-shadow: 0 23px 42px 0 hsla(0,0%,100%,.03)
    padding: 1.5em 1em
    flex-direction: column
    -webkit-box-orient: vertical
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    border-width: 2px
    border-style: solid
    rounded: border
    border-color: #30302e
    border-radius: .25em
    background: -webkit-linear-gradient(180deg,#121212,#050505)
    background: linear-gradient(180deg,#121212,#050505)
    -webkit-transition: all .25s ease-in-out
    transition: all .25s ease-in-
    
@mixin hs-card-style
    color: #fff
    box-shadow: 0 23px 42px 0 hsla(0,0%,100%,.03)
    padding: 1.5em 1em
    flex-direction: column
    -webkit-box-orient: vertical
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    border-width: 2px
    border-style: solid
    rounded: border
    border-color: #30302e
    border-radius: .25em
    background: -webkit-linear-gradient(180deg,#121212,#050505)
    background: linear-gradient(180deg,#121212,#050505)
    -webkit-transition: all .25s ease-in-out
    transition: all .25s ease-in-out
