::-moz-selection
    background: rgba(90, 90, 90, 0.8)
::selection
    background: rgba(90, 90, 90, 0.8)




::-webkit-scrollbar:horizontal
    height: 8px

::-webkit-scrollbar-track:horizontal
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25)
    background-color: transparent

::-webkit-scrollbar-thumb:horizontal
    border-radius: 20px
    background: rgba(90, 90, 90, 0.5)

::placeholder
	color: #fff
	opacity: 1

::-ms-input-placeholder
    color: #fff

::-webkit-input-placeholder
    color: #fff


