.c-xxl
    @include mqm(1800px)
        padding-left: 17em !important

.cml-xl
    @include mqm(1920px)
        margin-left: 9em !important

.cpl-ms
    @include mqm(720px)
        margin-left: 1em !important
    @include mqm(730px)
        margin-left: 1.5em !important
    @include mam(740px, 767px)
        margin-left: 2.2em !important



.relative
    position: relative

.cabsolute
    position: absolute

.fixedPosition
    position: fixed


.cmin-h-screen
    min-height: 100vh

.cmax-h-3000px
    max-width: 3000px

.ch-screen
    height: 100vh

.cfont-sans
    font-family: 'bai jamjuree', 'sans-serif'
    
.cnmx-1
    margin-left: -1em
    margin-right: -1em

.cw-100
    width: 100%



.cz-0
    z-index: 0

.cz-10
    z-index: 10

.cz-15
    z-index: 15

.cz-20
    z-index: 20

.cz-30
    z-index: 30

.cz-40
    z-index: 40

.cpt-7
    padding-top: 7rem


.cpy-1p5
    padding-top: 1.5rem
    padding-bottom: 1.5rem

.cpy-3
    padding-top: 3rem
    padding-bottom: 3rem

.cpy-4
    padding-top: 4rem
    padding-bottom: 4rem

.cpb-2
    padding-bottom: 2rem

.cpb-4
    padding-bottom: 6rem

.cmb-p75
    margin-bottom: .75rem

.cmb-2
    margin-bottom: 2em

.cmb-2p5
    margin-bottom: 2.5em

.cm-auto
    margin: auto

.cmb-auto
    margin-bottom: auto

.cm-0
    margin: 0

.cmb-p75
    margin-bottom: .75rem

.cpb-1
    padding-bottom: 1rem

.cpt-1
    padding-top: 1rem

.cmt-auto
    margin-top: auto

.cmt-2
    margin-top: 2em

.cmt-3
    margin-top: 3em

.cpy-2p5
    padding-top: 2.5rem
    padding-bottom: 2.5rem

.cdhidden
    display: none
    
.cflex-shrink
    -ms-flex-negative: 1
    flex-shrink: 1

.cflex-grow
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1

.content-center
    -ms-flex-line-pack: center
    align-content: center

.cflex-auto
    -webkit-box-flex: 1
    -ms-flex: auto
    flex: auto

.ccontent-center
    -ms-flex-line-pack: center
    align-content: center

.coverflow-y-scroll
    overflow-y: scroll

.coverflow-y-hidden
    overflow-y: hidden !important

.cmt-2p5
    margin-top: 2.5rem

.cmt-3p5
    margin-top: 3.5rem

.cmt-1
    margin-top: 1rem

.cmt-1p5
    margin-top: 1.5rem

.cmy-0
    margin-top: 0
    margin-bottom: 0

.cmb-1
    margin-bottom: 1rem

.order-0
    -webkit-box-ordinal-group: 1
    -ms-flex-order: 0
    order: 0

.cpt-11
    padding-top: 11rem

.cw-50
    width: 50%

.cw-113px
    width: 113px

.cm-0
    margin: 0

.cp-0
    padding: 0


.cmx-auto
    margin-left: auto
    margin-right: auto

.cmx-p5
    margin-left: .5rem
    margin-right: .5rem

.cmt-3
    margin-top: 3rem

.flex-no-shrink
    -ms-flex-negative: 0
    flex-shrink: 0

.cflex
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.flex-1
    -webkit-box-flex: 1 
    -ms-flex: 1
    flex: 1

.flex-row 
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-orient: horizontal

.cflex-row 
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-orient: horizontal

.cflex-wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

.cflex-col
    -webkit-box-orient: vertical
    -ms-flex-direction: column
    flex-direction: column

.items-center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.citems-center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.justify-center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

.justify-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.wbd-normal
    -webkit-box-direction: normal

.of-hidden
    overflow: hidden

.cw-113px 
    width: 113px

.ch-100
    height: 100%    

.ch-20px
    height: 20px

.cd-block
    display: block

.chidden
    display: none
    

.cmx-1
    margin-left: -1rem
    margin-right: -1rem

.cpin-r
    right: 0

.overflow-y-scroll
    overflow-y: scroll


.cpb-md-6
    @include mqm(768px)
        padding-bottom: 6rem

.c-xxl
    @include mqm(1800px)
        padding-left: 17em !important

.cml-xl
    @include mqm(1920px)
        margin-left: 9em !important

.cpl-ms
    @include mqm(720px)
        margin-left: 1em !important
    @include mqm(730px)
        margin-left: 1.5em !important
    @include mam(740px, 767px)
        margin-left: 2.2em !important
    
.cmr-1
    margin-right: 1rem

.cw-md-50
    @include mqm(768px)
        width: 50%

.cw-lg-42
    @include mqm(1024px)
        width: 41.66667%




.cnmt-lg-5
    @include mqm(768px)
        margin-top: -5rem

.cpr-md-1p25
    @include mqm(768px)
        padding-right: 1.25rem

.cpb-lg-2
    @include mqm(1024px)
        padding-bottom: 2rem

.cpb-lg-4
    @include mqm(1024px)
        padding-bottom: 4rem

.cpb-lg-6
    @include mqm(768px)
        padding-bottom: 6rem

.cmt-md-0
    @include mqm(768px)
        margin-top: 0rem


.cpy-20
    @include mqm(768px)
        padding: 5em 0em

.cpy-md-30
    @include mqm(768px)
        padding: 7.5em 0em

.cmb-sm-0
    @include mqm(576px)
        margin-bottom: 0em

.cmt-md-0
    @include mqm(768px)
        margin-top: 0em

.cmb-md-0
    @include mqm(768px)
        margin-bottom: 0em

.md-order-1
    @include mqm(768px)
        -webkit-box-ordinal-group: 2
        -ms-flex-order: 1
        order: 1

.cmx-md-0
    @include mqm(768px)
        margin-left: 0
        margin-right: 0

.cml-md-1p5
    @include mqm(768px)
        margin-left: 1.5rem

.cml-md-2
    @include mqm(768px)
        margin-left: 2rem

.cw-md-25
    @include mqm(768px)
        width: 25%

.cpt-md-1
    @include mq(768px)
        padding-top: 1em

.cpy-md-5
    @include mqm(768px)
        padding-top: 5rem
        padding-bottom: 5rem

.cpy-md-5p5
    @include mqm(768px)
        padding-top: 5.5em
        padding-bottom: 5.5em

.cpy-md-7p5
    @include mqm(768px)
        padding-top: 7.5rem
        padding-bottom: 7.5rem

.cpy-md-9
    @include mqm(768px)
        padding-top: 9rem
        padding-bottom: 9rem

.cflex-lg
    @include mqm(1024px)
        display: -webkit-box
        display: -ms-flexbox
        display: flex

.chidden-lg
    @include mqm(1024px)
        display: none



.md-justify-end
    @include mqm(768px)
        -webkit-box-pack: end
        -ms-flex-pack: end
        justify-content: flex-end

.md-justify-start
    @include mqm(768px)
        -webkit-box-pack: start
        -ms-flex-pack: start
        justify-content: flex-start

.c-container
    width: 100%
    margin-right: auto
    margin-left: auto
    padding-right: 1rem
    padding-left: 1rem
    @include mqm(576px)
        max-width: 576px
    @include mqm(768px)
        max-width: 768px
    @include mqm(1024px)
        max-width: 1024px
    @include mqm(1192px)
        max-width: 1192px
    @include mqm(1450px)
        max-width: 1450px


.cpy-md-2p25
    @include mqm(768px)
        padding-top: 2.25rem
        padding-bottom: 2.25rem

.tablet-hidden
    @include mq(1024px)
        display: none


.cpr-md-1p25
    @include mqm(768px)
        padding-right: 1.25rem

.cpl-md-1p25
    @include mqm(768px)
        padding-left: 1.25rem