*
  -webkit-box-sizing: inherit
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit

html
  overflow-y: transparent
  box-sizing: border-box
  overflow-x: hidden


body
  background-color: #000
  overflow-x: hidden
  
p
  margin-top: 0

a
  text-decoration: none !important

svg
  display: block
  width: 100%
  height: 100%

svg:not(:root)
  overflow: hidden

.list-reset
  list-style: none
  padding: 0
