@mixin hero-header
    font-family: 'Bai Jamjuree', 'sans-serif'
    font-size: 3.20em
    font-weight: 500
    color: #ffffff


@mixin hero-subtext
    font-family: 'Bai Jamjuree', 'sans-serif'
    font-size: 1.20em
    font-weight: 400
    color: #ffffff

@mixin rec-card-text
    font-family: 'Bai Jamjuree', 'sans-serif'
    font-size: 1.20em
    font-weight: 500
    color: #060606
    line-height: 1
    orphans: 3
    widows: 3

@mixin ease-in-out-25
    -webkit-transition: all .25s ease-in-out
    transition: all .25s ease-in-out