$darkRed: #c10000
$lightRed: #ff3a3a
$darkGray: #2b2a29
$lightGray: #e0e0e0
$studioGray: rgba(26, 26, 26, 0.4)
$transparent: hsla(0,0%,100%,.2)
$white: #ffffff
$black: #000000
$lightBlack: #1c1b1b
$darkBlack: #060606

$skyblue: #54fcff
$blue: #1780a0
$oceanblue: #083f66
$deepblue: #022648
$darkblue: #010c28
$offwhite: #fafafa