@import "./_resets.sass"
@import "./_buttons.sass"
@import "./_typography.sass"
@import "./_carousel.sass"
@import "./_navbar.sass"
@import "./_mediaqueries.sass"
@import "./_cardstyles.sass"
@import "./_customutilities.sass"
@import "./_custombrowser.sass"
@import "./_bottomangle.sass"
@import "./_variables.sass"

@font-face 
	font-family: "nudista sb" 
	src: url("//db.onlinewebfonts.com/t/a1986ddbe57c1c5ab4296ab1028a02df.eot") 
	src: url("//db.onlinewebfonts.com/t/a1986ddbe57c1c5ab4296ab1028a02df.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/a1986ddbe57c1c5ab4296ab1028a02df.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/a1986ddbe57c1c5ab4296ab1028a02df.woff") format("woff"), url("//db.onlinewebfonts.com/t/a1986ddbe57c1c5ab4296ab1028a02df.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/a1986ddbe57c1c5ab4296ab1028a02df.svg#Nudista SemiBold") format("svg") 

@font-face 
	font-family: "nudista bold" 
	src: url("//db.onlinewebfonts.com/t/41a2ed9f69e0af7f09a42d5a5fbefcbe.eot") 
	src: url("//db.onlinewebfonts.com/t/41a2ed9f69e0af7f09a42d5a5fbefcbe.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/41a2ed9f69e0af7f09a42d5a5fbefcbe.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/41a2ed9f69e0af7f09a42d5a5fbefcbe.woff") format("woff"), url("//db.onlinewebfonts.com/t/41a2ed9f69e0af7f09a42d5a5fbefcbe.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/41a2ed9f69e0af7f09a42d5a5fbefcbe.svg#Nudista") format("svg") 


.navbar-brand img
    height: 1.4em

.cnavbar
    background: transparent

.cnav-item
        color: #ffffff

.color-red
    color: red !important


.cnav-item
    &:focus
        color: #ffffff
    
.cnav-item
    @include nav-item
    position: relative

.cnavbar .cnav-item
  &.nav-link-style, &:hover .nav-link-style
    color: #ffffff

.cnav-item li a
        color: #ffffff

.nav-link-style
    position: relative
    display: block
    padding-top: .5rem
    padding-bottom: .5rem
    color: $white

.nav-link-style::after
  transition: all .25s ease-in-out
  height: 2px
  content: ""
  position: absolute
  background-color: #ffffff
  display: block

.nav-link-fade-up
  &::after
    width: 0%
    bottom: 2px

  &:hover::after
    width: 40%
    @include mq(991px)
        display: none

.custom-toggler.navbar-toggler
    border-color: transparent

.navbar-light .navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

.nav-button
    @include primary-button
    font-size: .875em
    padding: .75em 1.75em

.hamburger
    display: none
    margin-right: 1em
    @include mq(1024px)
        display: block
        position: absolute
        right: 0px
        top: 0px
        bottom: 0px
        cursor: pointer


.hamburger div
    width: 25px
    height: 3px
    background-color: $white
    margin: 5px
    @include ease-in-out-25

.NavMobile
    z-index: 30
    width: 100%
    height: 100%
    top: 0
    right: 0
    left: 0
    bottom: 0
    position: fixed
    overflow-y: scroll
    background-color: $darkGray
    opacity: 1
    visibility: visible
    transform: translateX(100%)
    @include ease-in-out-25
    position: absolute
    display: block

.nav-open
    transform: translateX(0%)

.mobnav-item
    @include nav-item
    color: $white
    font-size: 1.5rem
    letter-spacing: 5px
    opacity: 1
    display: block
    line-height: 2

.mobnav-item:hover
    opacity: .5
    color: $white
    

.main
    z-index: 0
    width: 100%
    position: relative
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-orient: vertical
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-direction: normal
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-flex: 1
    -ms-flex: 1 0 auto
    flex: 1 0 auto

.hero
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(../media/images/blue-sea.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 100%
    @include mq(576px)
        height: 150%

.hero-header
    @include hero-header
    @include mq(320px)
        font-size: 2em
    @include mqm(1024px)
        font-size: 3em

.hero-subtext
    @include hero-subtext
    @include mq(768px)
        font-size: 1.20em
        line-height: 1.5
    @include mqm(1200px)
        font-size: 1.35em

.hero-button
    @include primary-button
    @include mq(1233px)
        font-size: .875em
        line-height: 1
        padding: 1em 2.5em
        border-radius: .125

.carousel
    background: transparent
    max-width: 636px
    @include mqm(1920px)
        max-width: 710px
    @include mam(672px, 767px)
        padding-left: 1.2em


.carousel img
    width: 100%
    height: auto
    border-radius: .75em

.carousel-cell
    width: 100%
    cursor: default
    
/* white circles

.flickity-page-dots
    bottom: -40px
    z-index: 99 !important
    position: relative !important

.flickity-page-dots .dot
    width: 14px
    height: 14px
    opacity: .65
    background: #333


/* fill-in selected dot

.flickity-page-dots .dot.is-selected
  background: #ffffff

.pointer-play-button
    position: absolute
    z-index: 10

.play-button
    @include play-button

    &::after
        @include mq(200px)
            font-size: 10px
        @include mq(400px)
            font-size: 50px
        @include mam(768px,1024px)
            font-size: 50px



.white-shadow
    -webkit-box-shadow: 0 23px 32px -40px #777
    box-shadow: 0 23px 32px -40px #777
    position: relative

.carousel-overlay
    @include carousel-overlay
    @include mq(576px)
        padding-left: 1.5em
        padding-right: 1.5em
        font-size: .875em
        line-height: 0
    @include mam(768px, 1048px)
        padding-left: 1.5em
        padding-right: 1.5em
        font-size: .875em
        line-height: 0

.carousel-header
    @include carousel-header

.carousel-footer
    @include carousel-footer

.carousel-footer img
    @include carousel-footer-img

.carousel-footer-text
    @include carousel-footer-text
    @include mq(320px)
        font-size: 1em


.modal-open
    padding-right: 0px !important
    overflow: hidden

.bottom-angle
    position: relative
    z-index: 1

.bottom-angle::after
    @include bottom-angle-after
    @include mqm(576px)
        top: 85%
        -webkit-transform: skewY(-5deg)
        transform: skewY(-5deg)
    @include mqm(768px)
        top: 95%
        -webkit-transform: skewY(-4deg)
        transform: skewY(-4deg)
    @include mqm(1024px)
        top: 90%
    

.pb-28
    @include mqm(768px)
         padding-bottom: 6em
    @include mqm(1024px)
            padding-bottom: 2em

.bg-black
    background-color: $darkBlack

.h-ruler
    width: 84px
    height: 2px
    margin-bottom: 1.5em
    display: inline-block
    border-radius: .125rem
    background: linear-gradient(45deg,transparent,$oceanblue)
    @include mqm(768px)
        margin-bottom: 2em

.wh-ruler
    width: 84px
    height: 2px
    margin-bottom: 1.5em
    display: inline-block
    border-radius: .125rem
    background: linear-gradient(45deg,transparent,#fff)
    @include mqm(768px)
        margin-bottom: 2em

.section-header
    @include hero-header
    font-size: 2em

.main-card-container
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: weap
    flex-wrap: wrap


.main-card
    display: flex
    display: -webkit-box
    display: -ms-flexbox
    width: 50%
    padding: 1em

.main-card-style
    @include main-card-style

    
.main-card-style:hover
    border-color: $blue

.main-card-header
    @include hero-header
    margin-bottom: 1.5em
    margin-top: 1em
    font-size: 1.7em
    @include mqm(576px)
        margin-bottom: 0em
    @include mq(570px)
        font-size: 1.65em
    @include mq(370px)
        font-size: 1.35em

.main-card-subtext
    @include hero-subtext
    font-weight: 500
    font-size: 1.1em
    line-height: 1.4
    margin-top: 1em
    margin-bottom: 1.5em
    @include mqm(576px)
        display: block
        padding-right: 1.5em
    @include mq(576px)
        display: none 

.main-card-button
    @include hero-subtext
    @include main-card-button
    color: $blue
    

.custom-container
    width: 100%
    margin-right: auto
    margin-left: auto
    padding-right: 1.5em
    padding-left: 1.5em


.svg-style
    fill: $oceanblue
    width: 4em
    height: 4em
    display: block


.footer-disclaimer
    @include hero-subtext
    font-size: 1.10em
    @include mq(400px)
        font-size: .7em
    @include mq(454px)
        font-size: .875em
    background-color: hsla(0,0%,100%,.2)
    border-radius: 1.25em
    padding: .5em 1em
    display: inline-flex

.footer-disclaimer-icon
    width: 1em
    height: 1em
    margin-right: .5em

.footer-icons
    -webkit-box-pack: center
    justify-content: center
    display: flex
    flex-wrap: wrap
    margin-top: 2.5em
    @include mqm(768px)
        flex-wrap: nowrap

.footer-icon
    width: 33.33333%
    fill: #ffffff
    padding-left: 1em
    padding-right: 1em
    opacity: .3
    margin-top: 1em
    margin-bottom: 1em
    height: 4em
    @include mqm(768px)
        width: auto

.flex-justify
    -webkit-box-pack: justify
    justify-content: space-between
    -ms-flex-pack: justify
    flex-wrap: wrap
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.bg-img
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(../media/images/blue-sea.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.section-subtext
    @include hero-subtext
    @include mq(768px)
        font-size: 1.20em
        line-height: 1.5
    @include mqm(1200px)
        font-size: 1.35em

.flex-column-50
    @include mqm(768px)
        width: 50%

.leftover-41666666
    @include mqm(1024px)
        width: 41.66667%

.forum-disclaimer
    @include hero-subtext
    font-size: 1.10em
    background-color: hsla(0,0%,100%,.2)
    border-radius: 1.25em
    padding: .5em 1em
    display: inline-flex
    margin-top: 0em
    margin-bottom: 0em
    -webkit-box-align: start
    align-items: start
    display: -webkit-inline-box
    display: -ms-inline-flexbox
    display: inline-flex

.forum-disclaimer-icon
    width: 1em
    height: 1em
    margin-top: .2em
    margin-right: .5em
    opacity: .5
    fill: #fff

.rec-card-style
    -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.08)
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.08)
    padding: 1em
    background-color: #ffffff
    color: #060606
    border-radius: .25em
    -webkit-box-direction: normal
    -webkit-transition: all .25s ease-in-out
    transition: box-shadow .25s ease-in-out

.rec-card-style:hover
    -webkit-box-shadow: 0 16px 32px 0 rgba(0,0,0,.12), 0 8px 16px 0 rgba(0,0,0,.08)
    box-shadow: 0 16px 32px 0 rgba(0,0,0,.12), 0 8px 16px 0 rgba(0,0,0,.08)

.flex-center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    display: flex

.rec-avatar
    width: 2em
    height: 2em
    position: absolute
    top: 0
    right: 0
    bottom: 0
    z-index: 100
    border-radius: 9999px

.avatar-style
    width: 2em
    height: 2em
    border-radius: 9999px
    -webkit-box-direction: normal

.avatar-circle
    padding-top: 100%
    border: 9999px
    position: relative
    height: 0
    width: 2em
    height: 2em

.screen-name
    margin-left: .5em

.rec-card-icon
    width: 3em
    fill: $blue
    margin-left: 1em
    height: 3em
    -webkit-box-flex: 0
    -ms-flex: 0 0 48px
    flex: 0 0 48px
    -ms-flex: 0 0 3rem
    flex: 0 0 3rem

.screen-name
    @include rec-card-text

.rec-text
    @include rec-card-text

.horizontal-scroller
    margin-left: -1em
    margin-right: -1em
    overflow: auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-overflow-style: -ms-autohiding-scrollbar
    -webkit-overflow-scrolling: touch
    @include mqm(768px)
        overflow: visible
        margin-top: 4em
        margin-bottom: 4em
        flex-wrap: wrap

.hs-card
    display: flex
    display: -webkit-box
    display: -ms-flexbox
    width: 87%
    padding: 1em
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    @include mqm(768px)
        width: 33.33333%

.hs-card-header
    @include hero-header
    margin-bottom: 1.5em
    margin-top: 0em
    font-size: 1.4em

.hs-card-subtext
    @include hero-subtext
    font-weight: 500
    font-size: 1.1em
    line-height: 1.4
    margin-top: 1em
    margin-bottom: 1.5em
    @include mqm(576px)
        display: block
        padding-right: 1.5em
    @include mq(576px)
        display: none 
    
.hs-card-style
    @include hs-card-style

.hs-card-style:hover
    border-color: $blue

.hs-card-button
    @include hero-subtext
    @include main-card-button
    color: $blue

.gradient-button
    @include gradient-button

.gradient-button-full
    @include gradient-button
    width: 100%

.bg-darkgray
    background-color: #2b2a29
.footer-header
    @include hero-subtext
    font-size: 1.10em
    margin-bottom: 1em
    margin-top: 0em

.footer-link
    margin-top: 0
    margin-bottom: 1em
    display: block
    
.footer-link-style
    @include hero-subtext
    font-size: 1.10em
    text-transform: uppercase
    color: #e0e0e0
    opacity: .5
    font-weight: 500
    -webkit-transition: all .25s ease-in-out
    transition: all .25s ease-in-out

.footer-link-style:hover
    text-decoration: none
    color: #e0e0e0
    opacity: 1

.indented-hr
    box-sizing: content-box
    overflow: visible
    border-style: none
    margin-top: 1em
    margin-bottom: 1em
    padding: 0em
    background-color: #1c1b1b
    height: 1px !important
    -webkit-box-shadow: 0 1px 0 0 #343434
    box-shadow: 0 1px 0 0 #343434

.footer-content
    flex-wrap: wrap
    -ms-flex-wrap: wrap
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    margin-top: 2em
    width: 100%
    @include mqm(768px)
        margin-top: 3em
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between

.form-control
    -webkit-box-flex: 1
    -ms-flex: 1
    flex: 1
    margin-right: .5em
    margin-bottom: 0em
    height: auto
    display: inline-block
    border-color: #1c1b1b
    width: 100%
    -webkit-box-shadow: 0 2px 0 0 #343434
    box-shadow: 0 2px 0 0 #343434 

.email-form-header
    @include hero-subtext
    font-size: 1em
    display: block
    margin-bottom: .5em

.email-form-style
    border-color: #1c1b1b !important
    -webkit-box-shadow: 0 2px 0 0 #343434 !important
    box-shadow: 0 2px 0 0 #343434 !important
    width: 100% !important
    height: auto !important
    display: inline-block !important
    margin-bottom: 0em !important
    margin-right: .5em !important
    display: inline-block !important


input[type=email], [type=password], [type=search], [type=tel], [type=text], [type=url], textarea 
	background-color: #1c1b1b
	width: 100% 
	margin-bottom: 1rem 
	border: 2px solid #2b2a29 
	padding: .75rem 1rem 
	border-radius: 0 
	font-size: 16px 
	font-size: 1rem 
	color: #fff
	-webkit-box-sizing: border-box 
	box-sizing: border-box 
	background-color: rgba(26,26,26,.4)

[type=email], [type=password], [type=search], [type=tel], [type=text], [type=url], textarea
    transition: all .25ms ease-in-out

button, input, select, textarea
    font-family: 'Bai Jamjuree', 'sans-serif'
    transition: all .25s ease-out !important
    outline: none !important

input:focus
    outline: none

[type=email]:active, [type=email]:focus, [type=password]:active, [type=password]:focus, [type=search]:active, [type=search]:focus, [type=tel]:active, [type=tel]:focus, [type=text]:active, [type=text]:focus, [type=url]:active, [type=url]:focus, textarea:active, textarea:focus 
	border-color: $blue !important

.email-form-button
	color: #fff 
	background: -webkit-gradient(linear,left top,right top,from(#fff),to(#fff)) 0 0 no-repeat,-webkit-gradient(linear,left top,right top,from(#fff),to(#fff)) 0 100% no-repeat,-webkit-gradient(linear,left bottom,left top,from(#fff),to(#fff)) 0 100% no-repeat,-webkit-gradient(linear,left bottom,left top,from(#fff),to(#fff)) 100% 100% no-repeat 
	background: linear-gradient(90deg,#fff,#fff) 0 0 no-repeat,linear-gradient(90deg,#fff,#fff) 0 100% no-repeat,linear-gradient(0deg,#fff,#fff) 0 100% no-repeat,linear-gradient(0deg,#fff,#fff) 100% 100% no-repeat 
	background-size: 100% 2px,100% 2px,2px 100%,2px 100% 
	font-size: 14px 
	font-size: .875rem 
	font-weight: 600 
	line-height: 1 
	text-transform: uppercase 
	letter-spacing: 2px 
	text-align: center 
	text-decoration: none !important
	display: inline-block 
	background-color: transparent 
	border-radius: .125rem 
	border: 0 
	-webkit-transition: none 
	transition: none 
	padding: 1rem 1.5rem

.email-form-button-hover:hover
    @include gradient-hover
    
    


.social-icon-style
    width: 2em
    color: #e0e0e0
    fill: #e0e0e0
    opacity: .5
    margin-right: .75em
    height: 2em
    display: block

.social-icon-style:hover
    opacity: 1

.social-container
    width: 100%
    margin-top: 2em
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1
    @include mqm(768px)
        width: auto
        -webkit-box-ordinal-group: 3
        -ms-flex-order: 2
        order: 2
        margin-top: 1em

.brand-container
    width: 100%
    margin-top: 2em
    -webkit-box-ordinal-group: 3
    -ms-flex-order: 2
    order: 2
    @include mqm(768px)
        width: auto
        -webkit-box-ordinal-group: 1
        -ms-flex-order: 0
        order: 0
        margin-top: 0em

.footernote
    @include hero-subtext
    font-size: 1em
    color: #e0e0e0
    text-align: center
    opacity: .3
    margin-top: 2em
    @include mqm(768px)
        margin-top: 3em

.m-nav-item
    @include hero-subtext
    letter-spacing: 5px
    text-transform: uppercase

.m-nav-button
    @include gradient-button
    display: block
    width: 100%


.toggle .tbun
    transform: rotate(-45deg) translate(-5px,6px)

.toggle .mbun
    opacity: 0

.toggle .bbun
    transform: rotate(45deg) translate(-5px,-6px)
